# MVVM

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/khush/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khush/myapplication/: MyApp.kt
app/src/main/java/com/khush/myapplication/data/adapter/: UserAdapter.kt
app/src/main/java/com/khush/myapplication/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/khush/myapplication/data/local/model/: ErrorModel.kt  UserEntity.kt
app/src/main/java/com/khush/myapplication/data/remote/: AppApi.kt  BaseDataSource.kt
app/src/main/java/com/khush/myapplication/data/remote/request/: WeatherRequest.kt
app/src/main/java/com/khush/myapplication/data/remote/response/: BaseResponse.kt  WeatherResponse.kt
app/src/main/java/com/khush/myapplication/data/repository/: AppRepoImpl.kt
app/src/main/java/com/khush/myapplication/di/: AppModule.kt
app/src/main/java/com/khush/myapplication/domain/: AppRepository.kt
app/src/main/java/com/khush/myapplication/extension/: ExtensionFunctions.kt
app/src/main/java/com/khush/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/khush/myapplication/presentation/addUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/khush/myapplication/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/khush/myapplication/presentation/onBoarding/: BoardingFragment.kt
app/src/main/java/com/khush/myapplication/presentation/users/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/khush/myapplication/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/khush/myapplication/util/: ApiResources.kt  Constants.kt
app/src/main/res/drawable/: background_btn.xml  background_grey.xml  background_tint.xml  background_topbar.xml  ic_add.xml  ic_back.xml
app/src/main/res/layout/: dialogue_delete_user.xml  fragment_add_user.xml  fragment_boarding.xml  fragment_login.xml  fragment_user_list.xml  fragment_weather.xml  item_user.xml  layout_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khush/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
